CHIP Mul16 {
    IN ip1[16], ip2[16];
    OUT out[16];

    PARTS:
    Mux16(ip1=false, ip2=ip1, s=ip2[0], out=L1);
    ShiftLeft(ip1=ip1, out=s1);

    Mux16(ip1=false, ip2=s1, s=ip2[1], out=L2);
    ShiftLeft(ip1=s1, out=s2);

    Mux16(ip1=false, ip2=s2, s=ip2[2], out=L3);
    ShiftLeft(ip1=s2, out=s3);

    Mux16(ip1=false, ip2=s3, s=ip2[3], out=L4);
    ShiftLeft(ip1=s3, out=s4);

    Mux16(ip1=false, ip2=s4, s=ip2[4], out=L5);
    ShiftLeft(ip1=s4, out=s5);

    Mux16(ip1=false, ip2=s5, s=ip2[5], out=L6);
    ShiftLeft(ip1=s5, out=s6);

    Mux16(ip1=false, ip2=s6, s=ip2[6], out=L7);
    ShiftLeft(ip1=s6, out=s7);

    Mux16(ip1=false, ip2=s7, s=ip2[7], out=L8);
    ShiftLeft(ip1=s7, out=s8);

    Mux16(ip1=false, ip2=s8, s=ip2[8], out=L9);
    ShiftLeft(ip1=s8, out=s9);

    Mux16(ip1=false, ip2=s9, s=ip2[9], out=L10);
    ShiftLeft(ip1=s9, out=s10);

    Mux16(ip1=false, ip2=s10, s=ip2[10], out=L11);
    ShiftLeft(ip1=s10, out=s11);

    Mux16(ip1=false, ip2=s11, s=ip2[11], out=L12);
    ShiftLeft(ip1=s11, out=s12);

    Mux16(ip1=false, ip2=s12, s=ip2[12], out=L13);
    ShiftLeft(ip1=s12, out=s13);

    Mux16(ip1=false, ip2=s13, s=ip2[13], out=L14);
    ShiftLeft(ip1=s13, out=s14);

    Mux16(ip1=false, ip2=s14, s=ip2[14], out=L15);
    ShiftLeft(ip1=s14, out=s15);

    Mux16(ip1=false, ip2=s15, s=ip2[15], out=L16);

    Add16(ip1=L1, ip2=L2, out=out1);
    Add16(ip1=out1, ip2=L3, out=out2);
    Add16(ip1=out2, ip2=L4, out=out3);
    Add16(ip1=out3, ip2=L5, out=out4);
    Add16(ip1=out4, ip2=L6, out=out5);
    Add16(ip1=out5, ip2=L7, out=out6);
    Add16(ip1=out6, ip2=L8, out=out7);
    Add16(ip1=out7, ip2=L9, out=out8);
    Add16(ip1=out8, ip2=L10, out=out9);
    Add16(ip1=out9, ip2=L11, out=out10);
    Add16(ip1=out10, ip2=L12, out=out11);
    Add16(ip1=out11, ip2=L13, out=out12);
    Add16(ip1=out12, ip2=L14, out=out13);
    Add16(ip1=out13, ip2=L15, out=out14);
    Add16(ip1=out14, ip2=L16, out=out);

}