// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/ip1/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = ip1[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC8Bit {
    IN ip1[8],load,inc,reset;
    OUT out[8];

    PARTS:
    // Put your code here:
    Inc8(ip1=oo,out=incd);

	Mux8(ip1=oo,ip2=incd,s=inc,out=o);

	Mux8(ip1=o,ip2=ip1,s=load,out=uu);

	Mux8(ip1=uu,ip2[0..7]=false,s=reset,out=this);
	
	Reg8Bit(ip1=this,load=true,out=out,out=oo);
}
